{
    "liveSassCompile.settings.formats": [
      {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "/static/Capstone/"
      }
    ],
    "liveSassCompile.settings.includeItems": [
      "style.scss"
    ],
    "liveSassCompile.settings.excludeList": [
      "**/node_modules/**",
      ".vscode/**"
    ]
  }